<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/root">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_text"
            android:id="@+id/welcome"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:gravity="center" android:layout_gravity="center"/>
    <android.gesture.GestureOverlayView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/gestureOverlayView"
            android:fadeEnabled="false"
            android:gestureColor="@android:color/holo_red_light"
            android:gestureStrokeType="multiple"
            android:gestureStrokeWidth="1"
            android:uncertainGestureColor="@android:color/holo_red_light" android:eventsInterceptionEnabled="false">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"/>
    </android.gesture.GestureOverlayView>
</LinearLayout>

