<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_new_picture"
          android:icon="@android:drawable/ic_menu_add"
          android:title="New Picture"
            android:showAsAction="always"
            />
    <item android:id="@+id/menu_change"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="Change Color"
          android:actionViewClass="android.widget.Spinner"
            android:showAsAction="always"/>
    <item android:id="@+id/menu_save"
          android:icon="@android:drawable/ic_menu_save"
          android:title="Save Picture"
            android:showAsAction="always"
            />
    <item android:id="@+id/menu_share"
          android:title="Share Picture"
          android:showAsAction="always"
          android:actionProviderClass="android.widget.ShareActionProvider"/>

</menu>